<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
<div class="container">
    <div id="clock"></div>
    <div class="welcome-container">
        <div class="search-bar">
            <form class="search" action="https://duckduckgo.com/" method="get" autocomplete="off">
                <input name="q" id="search-field" type="search" placeholder="Search DuckDuckGo..."> <!--"autofocus" to focus on entry field when page is loaded-->
            </form>
        </div>
    </div>
    <div class="bookmark-container">
        <div class="bookmark-set">
            <div class="bookmark-title">Daily</div>
            <div class="bookmark-inner-container">
                <a class="bookmark" href="https://discordapp.com/app" target="_self">Discord</a>
                <a class="bookmark" href="https://drive.google.com/" target="_self">Drive</a>
                <a class="bookmark" href="https://inbox.google.com/" target="_self">Inbox</a>
                <a class="bookmark"
                   href="https://lsf.hft-stuttgart.de/qisserver/rds?state=wplan&act=stg&pool=stg&show=plan&P.vx=lang&r_zuordabstgv.semvonint=&r_zuordabstgv.sembisint=&missing=allTerms&k_parallel.parallelid=98&k_abstgv.abstgvnr=261&r_zuordabstgv.phaseid="
                   target="_self">Timetable</a>
                <a class="bookmark" href="https://mail.nxtcloud.net/SOGo/" target="_self">Webmail</a>
                <a class="bookmark" href="https://mail.hft-stuttgart.de" target="_self">HfT Mail</a>
            </div>
        </div>
        <div class="bookmark-set">
            <div class="bookmark-title">Reddit</div>
            <div class="bookmark-inner-container">
                <a class="bookmark" href="https://reddit.com/r/all" target="_self">/r/all</a>
                <a class="bookmark" href="https://reddit.com/r/analog" target="_self">/r/analog</a>
                <a class="bookmark" href="https://reddit.com/r/android" target="_self">/r/android</a>
                <a class="bookmark" href="https://reddit.com/r/linux" target="_self">/r/linux</a>
                <a class="bookmark" href="https://reddit.com/r/technology" target="_self">/r/technology</a>
                <a class="bookmark" href="https://reddit.com/r/unixporn" target="_self">/r/unixporn</a>
            </div>
        </div>
        <div class="bookmark-set">
            <div class="bookmark-title">Server</div>
            <div class="bookmark-inner-container">
                <a class="bookmark" href="https://bl4ckcat.tech/" target="_self">Files</a>
                <a class="bookmark" href="https://flood.bl4ckcat.tech/" target="_self">Flood</a>
                <a class="bookmark" href="https://home.bl4ckcat.tech/" target="_self">Heimdall</a>
                <a class="bookmark" href="https://hydra.bl4ckcat.tech/" target="_self">Hydra</a>
                <a class="bookmark" href="https://radarr.bl4ckcat.tech/" target="_self">Radarr</a>
                <a class="bookmark" href="https://sonarr.bl4ckcat.tech/" target="_self">Sonarr</a>
            </div>
        </div>
        <div class="bookmark-set">
            <div class="bookmark-title">Media</div>
            <div class="bookmark-inner-container">
                <a class="bookmark" href="https://ft.com/" target="_self">FT</a>
                <a class="bookmark" href="https://imdb.com/" target="_self">IMDb</a>
                <a class="bookmark" href="https://plex.tv/web/" target="_self">Plex</a>
                <a class="bookmark" href="https://stats.bl4ckcat.tech/" target="_self">Tautulli</a>
                <a class="bookmark" href="https://twitter.com/" target="_self">Twitter</a>
                <a class="bookmark" href="https://youtube.com/" target="_self">Youtube</a>
            </div>
            </div>
        </div>
    </div>
    <script>
        // Get current time and format
        function getTime() {
            let date = new Date(),
                min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours();
            return "" +
                (hour < 10 ? ("0" + hour) : hour) + ":" +
                (min < 10 ? ("0" + min) : min) + ":" +
                (sec < 10 ? ("0" + sec) : sec);
        }
        window.onload = () => {
            // Set up the clock
            document.getElementById("clock").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById("clock").innerHTML = getTime();
            },100);
        }
    </script>
</body>
</html>
